{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 2,
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 10,
    "startCommand": "npm run start:prod",
    "resources": {
      "memoryLimit": "1GB",
      "cpuLimit": "1000m"
    },
    "autoscaling": {
      "enabled": true,
      "minReplicas": 1,
      "maxReplicas": 5,
      "targetCPUUtilization": 70,
      "targetMemoryUtilization": 80
    }
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "3000"
      }
    },
    "staging": {
      "variables": {
        "NODE_ENV": "staging",
        "PORT": "3000"
      }
    }
  }
}